<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="bdmcp_2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MEMXSLPW001;Initial Catalog=bdmcp_2;User ID=UsrLibra&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MEMXSLPW001;Initial Catalog=bdmcp_2;User ID=UsrLibra</Value>
    </Setting>
    <Setting Name="bdmcpConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MEMXSLPW001;Initial Catalog=bdmcp;User ID=UsrLibra&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MEMXSLPW001;Initial Catalog=bdmcp;User ID=UsrLibra</Value>
    </Setting>
    <Setting Name="UsuariosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MEMXSLPW001;Initial Catalog=Usuarios;User ID=UsrLibra&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MEMXSLPW001;Initial Catalog=Usuarios;User ID=UsrLibra</Value>
    </Setting>
    <Setting Name="A_tlas_Leer_Pedido_ZSDMX_READ_SCALE_DOCUMENTSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mexcid010000.mexichem.corp:8000/sap/bc/srt/rfc/sap/ZSDMX_READ_SCALE_DOCUMENTS?sap-client=300</Value>
    </Setting>
    <Setting Name="Database1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Database1.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Database1.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="AmancoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=memxslpw026;Initial Catalog=Amanco;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=memxslpw026;Initial Catalog=Amanco;Integrated Security=True</Value>
    </Setting>
    <Setting Name="A_tlas_PT_ConMat_Dev_ZPPMXF002Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mexcid010000.mexichem.corp:8000/sap/bc/srt/rfc/sap/ZPPMXF002?sap-client=300</Value>
    </Setting>
    <Setting Name="A_tlas_PTConsumos_ZPPMXF001Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mexcid010000.mexichem.corp:8000/sap/bc/srt/rfc/sap/ZPPMXF001?sap-client=300</Value>
    </Setting>
    <Setting Name="A_tlas_Dev_Materials_ZGLMX_ATLAS_GRService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mexcid010000.mexichem.corp:8000/sap/bc/srt/rfc/sap/zglmx_atlas_gr/300/zglmx_atlas_gr/zglmx_atlas_gr</Value>
    </Setting>
    <Setting Name="A_tlas_Graba_Pedido_ZSDMX_POST_SCALE_DATAService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mexcid010000.mexichem.corp:8000/sap/bc/srt/rfc/sap/ZSDMX_POST_SCALE_DATA?sap-client=300</Value>
    </Setting>
    <Setting Name="A_tlas_Dev_Read_ODF_ZPPGL_READ_ORDER_300" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mexcid010000.mexichem.corp:8000/sap/bc/srt/rfc/sap/zppgl_read_order_300/300/zppgl_read_order_300/zppgl_read_order_300</Value>
    </Setting>
    <Setting Name="A_tlas_Graba_OF_ZPP003_91Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mxslx140.mexichem.corp:8001/sap/bc/srt/rfc/sap/ZPP003_91?sap-client=300</Value>
    </Setting>
    <Setting Name="A_tlas_Lee_OFP_ZPP001_91Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mxslx140.mexichem.corp:8001/sap/bc/srt/rfc/sap/ZPP001_91?sap-client=300</Value>
    </Setting>
    <Setting Name="A_tlas_PTConProd_ZPPMXF001Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mxslx140.mexichem.corp:8001/sap/bc/srt/rfc/sap/ZPPMXF001?sap-client=300</Value>
    </Setting>
    <Setting Name="A_tlas_Prd_Gen_ZGLMX_ATLAS_GR" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mexcip010000.mexichem.corp:8001/sap/bc/srt/rfc/sap/zglmx_atlas_gr/300/zglmx_atlas_gr/zglmx_atlas_gr</Value>
    </Setting>
    <Setting Name="A_tlas_PT_ConMat_Prod_ZPPMXF002Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mxslx140.mexichem.corp:8001/sap/bc/srt/rfc/sap/ZPPMXF002?sap-client=300</Value>
    </Setting>
    <Setting Name="A_tlas_Read_ZPP001_91Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mexcid010000.mexichem.corp:8000/sap/bc/srt/rfc/sap/ZPP001_91?sap-client=300</Value>
    </Setting>
    <Setting Name="Bascula_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="Bascula_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="Bascula_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="ApiAtlas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sso.orbia.com/Atlas</Value>
    </Setting>
  </Settings>
</SettingsFile>